<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>Htmx</PackageId>
        <Authors>Khalid Abuhakmeh</Authors>
        <PackageIconUrl>https://raw.githubusercontent.com/bigskysoftware/htmx/master/www/img/htmx_logo.1.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/khalidabuhakmeh/Htmx.Net</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>web,javascript</PackageTags>
        <PackageVersion>0.0.1</PackageVersion>
        <Description>
            Adds helper methods to HttpResponse and HttpRequest to make working with Htmx (https://htmx.org) easier.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
